<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/stats_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/notification_average_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Info" />

            <TextView
                android:id="@+id/notification_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textSize="28sp"
                tools:text="7.8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notification_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
                tools:text="Last: 10.2" />

            <TextView
                android:id="@+id/notification_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
                tools:text="Min: 4.5" />

            <TextView
                android:id="@+id/notification_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
                tools:text="Max: 12.1" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/stats_container"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
        tools:text="Next: Check sugar at 14:00" />

</RelativeLayout>